{
  "name": "calendar-sync",
  "version": "1.0.0",
  "description": "Google Calendarの予定を自動同期するシステム",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "sync:manual": "tsx scripts/manual-sync.ts",
    "setup:webhooks": "tsx scripts/setup-webhooks.ts",
    "webhooks:list": "tsx scripts/setup-webhooks.ts list",
    "webhooks:refresh": "tsx scripts/setup-webhooks.ts refresh"
  },
  "keywords": [
    "google-calendar",
    "sync",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "googleapis": "^118.0.0",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.17",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vercel": "^33.0.1"
  }
}